@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --primary: #488eff;
    --secondary: #2d7afb;
    --dark: #0b216a;
    --sky: #e9edf2;
    --light: #eef5ff;
    --grey: #969696;
    --white: #fff;
    --black: #000;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

*{
    font-family: 'Roboto', sans-serif;
}
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    background-color: var(--sky);
}
body::before{
    position: absolute;
    content: '';
    width: 120%;
    height: 200%;
    background-color: var(--secondary);
    z-index: -50;
    transform: rotate(-15deg);
    top: -50%;
    left: 35%;
}




.container > h2{
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    color: var(--white);
}
.calender{
    background: var(--white);
    width: 100%;
    margin-top: 30px;
    margin-bottom: 120px;
    border-radius: 4px;
}
.nav{
    display: block;
    background-color: var(--primary);
    border-radius: 3px 3px 0 0;
    padding: 40px 30px 60px 30px;
    position: relative;
}
.nav > select{
    position: absolute;
    top: 30px;
    left: 30px;
    padding: 10px 25px;
    border: 1px solid var(--primary);
    /* appearance: none;
    -webkit-appearance: none; */
    border-radius: 2px;
    background-color: var(--white);
    color: var(--secondary);
    font-weight: 600;
    cursor: pointer;
}
.nav > select:focus, .nav > select:hover{
    outline: 0;
}

.nav > button{
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 10px 25px;
    border: none;
    background-color: var(--white);
    color: var(--secondary);
    border-radius: 2px;
    font-weight: 600;
    cursor: pointer;
}
.days{
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 14.28%));
    /* padding-left: 2%; */
    padding: 30px 0;
    border-bottom: 1px solid var(--light);
}
.days > span{
    display: block;
    color: var(--grey);
    text-align: center;
    font-size: 16px;
}

.dates{
    /* margin-top:40px ; */
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 14.28%));
    /* padding-left: 1%; */
}
.dates > div{
    padding: 20px 10px;
    border-top: 1px solid var(--light);
    border-right: 1px solid var(--light);
    border-bottom: 1px solid var(--light);
    border-left: 1px solid var(--light);
    min-height: 70px;
    max-height: 70px;
    overflow-y: scroll;
    scrollbar-width: 0;
}
::-webkit-scrollbar {
    display: none;
}
.dates > div > span{
    display: block;
    width: 100%;
    text-align: center;
    color: var(--dark);    
    font-size: 14px;
}

.appointment-list{
    color: var(--secondary);
    font-size: 12px;
    margin-top: 17px;
}
.appointment-list > span{
    display: block;
    margin: 5px;
    border-left: 4px solid var(--secondary);
    padding-left: 5px;
}
.every-user{
    cursor: pointer;
}

.modal-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgb(0,0,0,0.5);
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
.modal-display{
    visibility: visible !important;
}
.modal{
    background-color: var(--white);
    width: 600px;
    padding: 60px 60px;
    position: relative;
    border-radius: 4px;
}
#close-modal{
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 10px;
    cursor: pointer;
}
.modal > label{
    display: block;
    margin-bottom: 5px;
    color: var(--grey);
}
.modal > input{
    display: block;
    width: 100%;
    border: 1px solid var(--grey);
    padding: 10px 4px;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 10px;
}
.modal > input:focus{
    outline: 0;
}
.modal > select{
    display: block;
    width: 100%;
    border: 1px solid var(--grey);
    padding: 10px 4px;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 10px;
}
.modal > button{
    display: block;
    width: 100%;
    border: none;
    color: var(--white);
    background: var(--primary);
    cursor: pointer;
    padding: 15px;
    margin-top: 20px;
}


.user-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* visibility: hidden; */
    pointer-events: none;
}
.user-data{
    position: absolute;
    z-index: 100;
    background-color: var(--white);
    border-radius: 4px;
    padding: 20px 50px;
    min-width: 250px;
    box-shadow: 1px 1px 10px var(--grey);
}
.user-data > span{
    pointer-events: auto;
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 5px;
    cursor: pointer;
}





